info face="Ubuntu Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-mono.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=503  y=0    width=7    height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=34      x=258  y=53   width=10   height=11   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=329  y=30   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=96   y=0    width=14   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=313  y=30   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=346  y=30   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=252  y=53   width=6    height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=127  y=0    width=11   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=41      x=138  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=42      x=191  y=53   width=15   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=170  y=53   width=15   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=285  y=53   width=9    height=10   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=45      x=323  y=53   width=10   height=6    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=317  y=53   width=6    height=6    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=47      x=34   y=0    width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=454  y=30   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=191  y=30   width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=206  y=30   width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=221  y=30   width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=236  y=30   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=253  y=30   width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=425  y=30   width=14   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=268  y=30   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=439  y=30   width=15   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=284  y=30   width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=185  y=53   width=6    height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=59      x=471  y=30   width=9    height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=60      x=206  y=53   width=15   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=268  y=53   width=17   height=11   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=221  y=53   width=16   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=299  y=30   width=14   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=150  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=274  y=0    width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=291  y=0    width=14   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=305  y=0    width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=362  y=30   width=16   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=321  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=336  y=0    width=14   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=350  y=0    width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=367  y=0    width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=384  y=0    width=14   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=398  y=0    width=14   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=412  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=427  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=442  y=0    width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=458  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=378  y=30   width=17   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=473  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=110  y=0    width=17   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=488  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=395  y=30   width=15   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=0    y=30   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=16   y=30   width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=31   y=30   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=48   y=30   width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=66   y=30   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=82   y=30   width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=99   y=30   width=15   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=74   y=0    width=11   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=48   y=0    width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=85   y=0    width=11   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=237  y=53   width=15   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=333  y=53   width=19   height=5    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=294  y=53   width=7    height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=480  y=30   width=15   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=212  y=0    width=16   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=495  y=30   width=14   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=228  y=0    width=16   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=53   width=17   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=182  y=0    width=16   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=114  y=30   width=16   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=244  y=0    width=15   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=130  y=30   width=14   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=62   y=0    width=12   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=259  y=0    width=15   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=198  y=0    width=14   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=109     x=17   y=53   width=17   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=34   y=53   width=15   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=153  y=53   width=17   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=144  y=30   width=16   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=160  y=30   width=16   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=49   y=53   width=13   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=62   y=53   width=14   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=410  y=30   width=15   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=76   y=53   width=15   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=91   y=53   width=16   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=107  y=53   width=16   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=123  y=53   width=16   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=176  y=30   width=15   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=139  y=53   width=14   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=28   y=0    width=6    height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=14   y=0    width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=301  y=53   width=16   height=7    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=127     x=167  y=0    width=15   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
kernings count=0
